DATABASE_URL="mongodb+srv://poro_db_user:loSQEATVYKJ3BpVs@poro.nedhdp0.mongodb.net/poro-semi?retryWrites=true&w=majority&appName=poro"

JWT_SECRET="hgsdhgisgheew9tyu309324689tygbwy;//evtusebtrvs-0sdfkdspok305-32592rqf,waogewgmesd"

GMAIL_USER="andri.addev@gmail.com"
GMAIL_PASS="ultb rdfv ksmz zcgf"

CLOUDINARY_CLOUD_NAME=dxvck1hv9
CLOUDINARY_API_KEY=721977262847559
CLOUDINARY_API_SECRET=BYV2YNhDBHJs9AiU3UT6M6YevhQ


# DATABASE_ALBUM="mongodb+srv://profancode_db_user:5lyxnlDRWMyptXW2@cluster0.511xndx.mongodb.net/myAlbum?retryWrites=true&w=majority&appName=Cluster0"

# 5lyxnlDRWMyptXW2
# album= mongodb+srv://profancode_db_user:5lyxnlDRWMyptXW2@cluster0.511xndx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# {
#   "foto": "https://cdn.example.com/foto.jpg update",
#   "bio": "Frontend Developer",
#   "roles": ["68f9b8c9a2830a6af38482cb", "68f9b956c7fd04671d8d9f2b", "68f9ba1fc7fd04671d8d9f2d", "68f9ba1fc7fd04671d8d9f2f"],
# 	"tahun": 2025,
# 	"locationEdikasi": "surabaya",
# 	"phone": "0235325325325",
# 	"degree": "S1 Teknik Informatika",
# 	"lokasiUser" : "Jakarta",
# 	"name": "Andri Developer",
#   "email": "andri.dev.code@gmail.com",
#   "tools": [
#     "68d6c837fc973c153c852dbe",
#     "68dce3f4ebc8384c9546e959",
# 		"68f78a4d7f6aec1db1671c28"
#   ]
# }